# tichu-js

./: README.textile  iframe_players.html  index.html  params.json  poc.html  pom.xml  test.html  test_network.html  tichu.html
embedded-redis/: launch_redis.bat  pom.xml  stand-alone.xml
embedded-redis/src/main/java/fr/titan/tichu/redis/: EmbeddedRedis.java
embedded-redis/src/main/resources/: tichu.properties
js/: CombinaisonsValidator.js  actions.js  card.js  chat.js  graphics.js  network.js  player.js  score.js  table.js  tichu.js
src/main/filters/: conf-local.properties
src/main/java/fr/titan/tichu/: TichuClientCommunication.java
src/main/java/fr/titan/tichu/model/: AnalyseFoldType.java  AnnonceType.java  Card.java  CardPackage.java  CardType.java  Fold.java  FoldType.java  Game.java  Games.java  Message.java  Player.java  PlayerStatus.java  ResponseRest.java  Score.java  SpecialCard.java  Team.java  ValueCard.java
src/main/java/fr/titan/tichu/rest/: GameRest.java  RestModule.java  ServiceRegistration.java
src/main/java/fr/titan/tichu/service/: CacheService.java  GameService.java  MessageService.java
src/main/resources/: log4j.properties  tichu.properties
src/main/resources/docker/: commands  redis  tomcat
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/css/ui-lightness/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
src/main/webapp/html/: create.html  poc.html  test.html  test_network.html  tichu.html
src/main/webapp/js/: CombinaisonsValidator.js  actions.js  card.js  chat.js  create.js  gameConnect.js  graphics.js  mahjongPanel.js  message.js  network.js  player.js  score.js  table.js
src/main/webapp/test/: test-combinaison-validator.html
src/test/resources/: tichu.properties
test/: test-combinaison-validator.html
tichu/: pom.xml
tichu/src/main/filters/: conf-local.properties  conf-prod.properties
tichu/src/main/java/fr/tichu/: TichuClientCommunication.java
tichu/src/main/java/tichu/: Orientation.java
tichu/src/main/java/tichu/exception/: CheatException.java
tichu/src/main/java/tichu/model/: AnalyseFoldType.java  AnnonceType.java  CardPackage.java  Game.java  Player.java  PlayerStatus.java  Team.java  ValueCard.java
tichu/src/main/java/tichu/rest/: GameRest.java
tichu/src/main/java/tichu/service/: GameService.java  MessageService.java  ObjectHelper.java
tichu/src/main/java/tichu/tools/: EmbeddedRedis.java
tichu/src/main/java/tichu/ws/: ChatWebSocket.java  TichuWebSocket.java
tichu/src/main/resources/: log4j.properties  tichu.properties
tichu/src/main/resources/docker/: redis
tichu/src/main/webapp/html/: test.html  test_light.html  tichu.html
tichu/src/main/webapp/js/: CombinaisonsValidator.js  actions.js  gameConnect.js  graphics.js  mahjongPanel.js  message.js  network.js  player.js
tichu/src/main/webapp/lib/: jquery-ui-1.10.4.custom.min.js
(+154 files in other folders)
