#redis.host=192.168.0.20
redis.host=localhost
redis.port=7600
redis.pass=
# Config on redis lab       (compte titan-perso / tichu)
#redis.host=pub-redis-13488.eu-west-1-1.1.ec2.garantiadata.com
#redis.port=13488
#redis.pass=tichu-titan