#redis.host=192.168.0.20
redis.host=${redis.host}
redis.port=${redis.port}
redis.pass=${redis.pass}
# Config on redis lab       (compte titan-perso / tichu)
#redis.host=pub-redis-13488.eu-west-1-1.1.ec2.garantiadata.com
#redis.port=13488
#redis.pass=tichu-titan